# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.video_scaler_0 -pg 1 -lvl 5 -y 190
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 650
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.video_rgb_resampler_0 -pg 1 -lvl 4 -y 170
preplace inst cpu.video_pll_0 -pg 1 -lvl 1 -y 830
preplace inst cpu.sys_pll_clk -pg 1 -lvl 1 -y 550
preplace inst cpu.wifi_uart -pg 1 -lvl 3 -y 880
preplace inst cpu.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 650
preplace inst cpu.touchscreen_uart -pg 1 -lvl 3 -y 350
preplace inst cpu.sdram_controller -pg 1 -lvl 3 -y 30
preplace inst cpu.vga_controller -pg 1 -lvl 7 -y 750
preplace inst cpu.sys_pll_clk.reset_from_locked -pg 1
preplace inst cpu.sys_pll_clk.sys_pll -pg 1
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 570
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.leds_r -pg 1 -lvl 3 -y 250
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 670
preplace inst cpu.video_pll_0.reset_from_locked -pg 1
preplace inst cpu.video_pll_0.video_pll -pg 1
preplace inst cpu.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 150
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)wifi_uart.interrupt,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)touchscreen_uart.interrupt) 1 2 1 970
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)wifi_uart.clk,(SLAVE)touchscreen_uart.clk,(MASTER)sys_pll_clk.sys_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds_r.clk,(SLAVE)video_rgb_resampler_0.clk) 1 0 6 170 720 510 570 910 540 1430 480 1730 680 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)sys_pll_clk.ref_reset,(SLAVE)cpu.sys_pll_clk_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)vga_controller.reset,(MASTER)video_pll_0.reset_source) 1 1 6 NJ 790 NJ 660 NJ 740 NJ 740 2020 820 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sys_pll_clk_ref_clk,(SLAVE)sys_pll_clk.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 N
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)wifi_uart.avalon_rs232_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)leds_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)touchscreen_uart.avalon_rs232_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sdram_controller.s1) 1 1 3 550 610 950 480 1410
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.touch_uart,(SLAVE)touchscreen_uart.external_interface) 1 0 3 NJ 740 NJ 810 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(MASTER)sys_pll_clk.sdram_clk,(MASTER)cpu.sdram_clk) 1 1 7 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)vga_controller.avalon_vga_sink) 1 6 1 2330
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)vga_controller.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)video_pll_0.vga_clk) 1 1 6 NJ 590 NJ 560 NJ 660 NJ 660 1980 780 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.wifi_uart,(SLAVE)wifi_uart.external_interface) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.vga,(SLAVE)vga_controller.external_interface) 1 0 7 NJ 770 NJ 830 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)sdram_controller.wire,(SLAVE)cpu.sdram) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.leds_r,(SLAVE)leds_r.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)video_scaler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_pll_0.ref_reset,(SLAVE)wifi_uart.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)leds_r.reset,(SLAVE)sdram_controller.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)sys_pll_clk.reset_source,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)touchscreen_uart.reset,(SLAVE)jtag_uart_0.reset) 1 0 6 190 790 450 500 990 500 1450 500 1750 500 2000
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 2020
levelinfo -pg 1 0 140 2600
levelinfo -hier cpu 150 270 670 1100 1480 1790 2050 2360 2510
