# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 640
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.video_rgb_resampler_0 -pg 1 -lvl 4 -y 210
preplace inst cpu.video_pll_0 -pg 1 -lvl 1 -y 870
preplace inst cpu.sys_pll_clk -pg 1 -lvl 1 -y 530
preplace inst cpu.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 650
preplace inst cpu.touchscreen_uart -pg 1 -lvl 3 -y 370
preplace inst cpu.sdram_controller -pg 1 -lvl 3 -y 30
preplace inst cpu.vga_controller -pg 1 -lvl 8 -y 750
preplace inst cpu.sys_pll_clk.reset_from_locked -pg 1
preplace inst cpu.sys_pll_clk.sys_pll -pg 1
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.leds_r -pg 1 -lvl 3 -y 270
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 710
preplace inst cpu.video_pll_0.reset_from_locked -pg 1
preplace inst cpu.video_pll_0.video_pll -pg 1
preplace inst cpu.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)vga_controller.external_interface,(SLAVE)cpu.vga) 1 0 8 NJ 810 NJ 810 NJ 860 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 2 1770 660 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)video_pll_0.reset_source,(SLAVE)vga_controller.reset) 1 1 7 NJ 920 NJ 840 NJ 840 NJ 840 1880 820 NJ 820 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)leds_r.external_connection,(SLAVE)cpu.leds_r) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)leds_r.clk,(SLAVE)touchscreen_uart.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)jtag_uart_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_pll_0.ref_clk,(MASTER)sys_pll_clk.sys_clk) 1 0 6 170 670 430 580 970 500 1410 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)leds_r.s1,(SLAVE)touchscreen_uart.avalon_rs232_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave) 1 1 3 470 600 930 140 1430
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sys_pll_clk_ref_clk,(SLAVE)sys_pll_clk.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)touchscreen_uart.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)sys_pll_clk.reset_source,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)sdram_controller.reset,(SLAVE)leds_r.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 0 6 190 830 450 540 950 520 1430 720 NJ 720 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sys_pll_clk_ref_reset,(SLAVE)sys_pll_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sdram,(SLAVE)sdram_controller.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1410
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.touch_uart,(SLAVE)touchscreen_uart.external_interface) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)vga_controller.clk) 1 1 7 NJ 900 NJ 820 NJ 820 NJ 820 1860 780 NJ 780 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(MASTER)cpu.sdram_clk,(MASTER)sys_pll_clk.sdram_clk) 1 1 8 NJ 560 NJ 560 NJ 560 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)touchscreen_uart.interrupt,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 910
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)vga_controller.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 2 2430 760 NJ
levelinfo -pg 1 0 140 3120
levelinfo -hier cpu 150 270 670 1100 1520 1840 2150 2520 2880 3030
