# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 170
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.touch_uart -pg 1 -lvl 3 -y 210
preplace inst cpu.wifi_uart -pg 1 -lvl 3 -y 330
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)touch_uart.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)wifi_uart.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 60 730
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)wifi_uart.external_connection,(SLAVE)cpu.wifi_uart) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)wifi_uart.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)touch_uart.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 380 750
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)touch_uart.external_connection,(SLAVE)cpu.touch_uart) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)wifi_uart.s1,(SLAVE)touch_uart.s1) 1 1 2 330 400 690
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpu.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)wifi_uart.irq,(SLAVE)touch_uart.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 770
levelinfo -pg 1 0 80 980
levelinfo -hier cpu 90 120 450 820 970
