# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.rs232_0 -pg 1 -lvl 4 -y 330
preplace inst cpu.master_0.b2p -pg 1
preplace inst cpu.master_0.p2b_adapter -pg 1
preplace inst cpu.hps_0.rstmgr -pg 1
preplace inst cpu.master_0.fifo -pg 1
preplace inst cpu.master_0.clk_src -pg 1
preplace inst cpu.master_0.b2p_adapter -pg 1
preplace inst cpu.hps_0.fpga_interfaces -pg 1
preplace inst cpu.hps_0.wd_timer0 -pg 1
preplace inst cpu.hps_0.sdrctl -pg 1
preplace inst cpu.hps_0.axi_ocram -pg 1
preplace inst cpu.master_0.transacto -pg 1
preplace inst cpu.hps_0.wd_timer1 -pg 1
preplace inst cpu.hps_0.uart0 -pg 1
preplace inst cpu.hps_0.uart1 -pg 1
preplace inst cpu.hps_0.i2c0 -pg 1
preplace inst cpu.hps_0.spim0 -pg 1
preplace inst cpu.hps_0.i2c1 -pg 1
preplace inst cpu.hps_0.spim1 -pg 1
preplace inst cpu.hps_0.i2c2 -pg 1
preplace inst cpu.hps_0.bridges -pg 1
preplace inst cpu.hps_0.timer -pg 1
preplace inst cpu.hps_0.i2c3 -pg 1
preplace inst cpu.hps_0.gpio0 -pg 1
preplace inst cpu.hps_0.gpio1 -pg 1
preplace inst cpu.wifi_uart -pg 1 -lvl 4 -y 450
preplace inst cpu.hps_0.sysmgr -pg 1
preplace inst cpu.master_0.clk_rst -pg 1
preplace inst cpu.hps_0.gpio2 -pg 1
preplace inst cpu.master_0 -pg 1 -lvl 2 -y 340
preplace inst cpu.hps_0.timer0 -pg 1
preplace inst cpu.hps_0.l3regs -pg 1
preplace inst cpu.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst cpu.hps_0.timer1 -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.hps_0.timer2 -pg 1
preplace inst cpu.hps_0.timer3 -pg 1
preplace inst cpu.hps_0.sdmmc -pg 1
preplace inst cpu.hps_0 -pg 1 -lvl 3 -y 340
preplace inst cpu.hps_0.scu -pg 1
preplace inst cpu.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst cpu.hps_0.L2 -pg 1
preplace inst cpu.hps_0.clkmgr -pg 1
preplace inst cpu.hps_0.axi_sdram -pg 1
preplace inst cpu.touchscreen_uart -pg 1 -lvl 4 -y 210
preplace inst cpu.hps_0.f2s_periph_ref_clk -pg 1
preplace inst cpu.hps_0.usb0 -pg 1
preplace inst cpu.hps_0.usb1 -pg 1
preplace inst cpu.hps_0.nand0 -pg 1
preplace inst cpu.hps_0.arm_a9_0 -pg 1
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 4 -y 130
preplace inst cpu.hps_0.arm_a9_1 -pg 1
preplace inst cpu.hps_0.eosc1 -pg 1
preplace inst cpu.hps_0.clk_0 -pg 1
preplace inst cpu.leds_r -pg 1 -lvl 4 -y 30
preplace inst cpu.hps_0.eosc2 -pg 1
preplace inst cpu.hps_0.qspi -pg 1
preplace inst cpu.hps_0.dcan0 -pg 1
preplace inst cpu.hps_0.arm_gic_0 -pg 1
preplace inst cpu.hps_0.dcan1 -pg 1
preplace inst cpu.hps_0.dma -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 340
preplace inst cpu.hps_0.hps_io -pg 1
preplace inst cpu.master_0.timing_adt -pg 1
preplace inst cpu.hps_0.fpgamgr -pg 1
preplace inst cpu.hps_0.hps_io.border -pg 1
preplace inst cpu.hps_0.gmac0 -pg 1
preplace inst cpu.master_0.p2b -pg 1
preplace inst cpu.hps_0.gmac1 -pg 1
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)wifi_uart.irq,(SLAVE)rs232_0.interrupt,(SLAVE)touchscreen_uart.irq) 1 3 1 950
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 3 1 910
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)hps_0.memory,(SLAVE)cpu.memory) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)leds_r.clk,(MASTER)clk_0.clk,(SLAVE)rs232_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)wifi_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)master_0.clk,(SLAVE)touchscreen_uart.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 3 320 280 600 280 970
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)rs232_0.external_interface,(SLAVE)cpu.uart_115200) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)touchscreen_uart.reset,(SLAVE)rs232_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)wifi_uart.reset,(SLAVE)leds_r.reset) 1 1 3 340 300 NJ 300 990
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)wifi_uart.external_connection,(SLAVE)cpu.wifi_uart) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)touchscreen_uart.external_connection,(SLAVE)cpu.touchscreen_uart) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)master_0.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 580
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)leds_r.s1,(SLAVE)rs232_0.avalon_rs232_slave,(SLAVE)touchscreen_uart.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)wifi_uart.s1) 1 3 1 1010
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.leds,(SLAVE)leds_r.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 110 1220
levelinfo -hier cpu 120 150 420 720 1060 1210
