# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.master_0.p2b_adapter -pg 1
preplace inst cpu.master_0.b2p -pg 1
preplace inst cpu.sys_clk -pg 1 -lvl 1 -y 1290
preplace inst cpu.hps_0.rstmgr -pg 1
preplace inst cpu.master_0.fifo -pg 1
preplace inst cpu.master_0.clk_src -pg 1
preplace inst cpu.master_0.b2p_adapter -pg 1
preplace inst cpu.sys_clk.reset_from_locked -pg 1
preplace inst cpu.hps_0.fpga_interfaces -pg 1
preplace inst cpu.video_pll_0.video_pll -pg 1
preplace inst cpu.sdram_controller -pg 1 -lvl 4 -y 570
preplace inst cpu.hps_0.wd_timer0 -pg 1
preplace inst cpu.hps_0.sdrctl -pg 1
preplace inst cpu.hps_0.axi_ocram -pg 1
preplace inst cpu.master_0.transacto -pg 1
preplace inst cpu.hps_0.wd_timer1 -pg 1
preplace inst cpu.hps_0.uart0 -pg 1
preplace inst cpu.hps_0.uart1 -pg 1
preplace inst cpu.hps_0.i2c0 -pg 1
preplace inst cpu.hps_0.spim0 -pg 1
preplace inst cpu.hps_0.i2c1 -pg 1
preplace inst cpu.hps_0.spim1 -pg 1
preplace inst cpu.hps_0.i2c2 -pg 1
preplace inst cpu.hps_0.bridges -pg 1
preplace inst cpu.hps_0.timer -pg 1
preplace inst cpu.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 1090
preplace inst cpu.hps_0.i2c3 -pg 1
preplace inst cpu.hps_0.gpio0 -pg 1
preplace inst cpu.hps_0.gpio1 -pg 1
preplace inst cpu.hps_0.sysmgr -pg 1
preplace inst cpu.master_0.clk_rst -pg 1
preplace inst cpu.hps_0.gpio2 -pg 1
preplace inst cpu.hexes_pio -pg 1 -lvl 4 -y 130
preplace inst cpu.master_0 -pg 1 -lvl 2 -y 1000
preplace inst cpu.hps_0.timer0 -pg 1
preplace inst cpu.hps_0.l3regs -pg 1
preplace inst cpu.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst cpu.hps_0.timer1 -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.video_pll_0.reset_from_locked -pg 1
preplace inst cpu.video_pll_0 -pg 1 -lvl 2 -y 1140
preplace inst cpu.hps_0.timer2 -pg 1
preplace inst cpu.buttons_pio -pg 1 -lvl 4 -y 30
preplace inst cpu.hps_0.timer3 -pg 1
preplace inst cpu.hps_0.sdmmc -pg 1
preplace inst cpu.hps_0 -pg 1 -lvl 3 -y 850
preplace inst cpu.switches_pio -pg 1 -lvl 4 -y 800
preplace inst cpu.hps_0.scu -pg 1
preplace inst cpu.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst cpu.hps_0.L2 -pg 1
preplace inst cpu.hps_0.clkmgr -pg 1
preplace inst cpu.img_cpu_reader_0 -pg 1 -lvl 4 -y 330
preplace inst cpu.hps_0.axi_sdram -pg 1
preplace inst cpu.touchscreen_uart -pg 1 -lvl 4 -y 970
preplace inst cpu.sys_clk.sys_pll -pg 1
preplace inst cpu.hps_0.f2s_periph_ref_clk -pg 1
preplace inst cpu.rgb_resampler -pg 1 -lvl 5 -y 1070
preplace inst cpu.hps_0.usb0 -pg 1
preplace inst cpu.hps_0.usb1 -pg 1
preplace inst cpu.hps_0.nand0 -pg 1
preplace inst cpu.hps_0.arm_a9_0 -pg 1
preplace inst cpu.hps_0.arm_a9_1 -pg 1
preplace inst cpu.hps_0.eosc1 -pg 1
preplace inst cpu.hps_0.clk_0 -pg 1
preplace inst cpu.hps_0.eosc2 -pg 1
preplace inst cpu.hps_0.qspi -pg 1
preplace inst cpu.hps_0.dcan0 -pg 1
preplace inst cpu.hps_0.arm_gic_0 -pg 1
preplace inst cpu.pixel_buffer -pg 1 -lvl 4 -y 710
preplace inst cpu.hps_0.dcan1 -pg 1
preplace inst cpu.hps_0.dma -pg 1
preplace inst cpu.hps_0.hps_io -pg 1
preplace inst cpu.vga_controller -pg 1 -lvl 7 -y 1210
preplace inst cpu.master_0.timing_adt -pg 1
preplace inst cpu.hps_0.fpgamgr -pg 1
preplace inst cpu.hps_0.hps_io.border -pg 1
preplace inst cpu.hps_0.gmac0 -pg 1
preplace inst cpu.master_0.p2b -pg 1
preplace inst cpu.hps_0.gmac1 -pg 1
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)img_cpu_reader_0.pix_rdy_out,(SLAVE)cpu.img_cpu_reader_0_pix_rdy_out) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sdram,(SLAVE)sdram_controller.wire) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)hps_0.hps_io,(SLAVE)cpu.hps_io) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)img_cpu_reader_0.reset_sink,(SLAVE)video_pll_0.ref_reset,(SLAVE)buttons_pio.reset,(MASTER)sys_clk.reset_source,(SLAVE)pixel_buffer.reset,(SLAVE)rgb_resampler.reset,(SLAVE)master_0.clk_reset,(SLAVE)switches_pio.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)touchscreen_uart.reset,(SLAVE)hexes_pio.reset,(SLAVE)sdram_controller.reset) 1 1 5 440 810 NJ 810 1190 920 1710 1220 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)switches_pio.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)hexes_pio.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sdram_controller.clk,(MASTER)sys_clk.sys_clk,(SLAVE)master_0.clk,(SLAVE)pixel_buffer.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)touchscreen_uart.clk,(SLAVE)buttons_pio.clk,(SLAVE)img_cpu_reader_0.clock,(SLAVE)rgb_resampler.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 5 480 960 720 1100 1210 960 1690 1180 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)rgb_resampler.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)touchscreen_uart.interrupt,(MASTER)hps_0.f2h_irq0) 1 3 1 1150
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)switches_pio.s1,(SLAVE)buttons_pio.s1,(SLAVE)hexes_pio.s1,(SLAVE)rgb_resampler.avalon_rgb_slave,(SLAVE)img_cpu_reader_0.avalon_slave_0,(SLAVE)pixel_buffer.avalon_control_slave,(SLAVE)touchscreen_uart.avalon_rs232_slave,(MASTER)hps_0.h2f_lw_axi_master) 1 3 2 1170 940 1730
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.img_cpu_reader_0_pix_rdy,(SLAVE)img_cpu_reader_0.pix_rdy) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)vga_controller.external_interface,(SLAVE)cpu.vga) 1 0 7 NJ 1250 NJ 1260 NJ 1250 NJ 1250 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)img_cpu_reader_0.img_done,(SLAVE)cpu.img_cpu_reader_0_img_done) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)switches_pio.external_connection,(SLAVE)cpu.switches) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)img_cpu_reader_0.pix_rgb_out,(SLAVE)cpu.img_cpu_reader_0_pix_rgb_out) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_IN<net_container>cpu</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)sdram_controller.s1,(MASTER)pixel_buffer.avalon_pixel_dma_master) 1 3 2 1230 700 1750
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.img_cpu_reader_0_out_state,(SLAVE)img_cpu_reader_0.out_state) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)hexes_pio.external_connection,(SLAVE)cpu.hexes) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)video_pll_0.vga_clk,(SLAVE)vga_controller.clk) 1 2 5 N 1170 NJ 1170 NJ 1200 2070 1220 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)vga_controller.reset,(MASTER)video_pll_0.reset_source) 1 2 5 740 1190 NJ 1190 NJ 1240 2090 1240 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)img_cpu_reader_0.cpu_rdy,(SLAVE)cpu.img_cpu_reader_0_cpu_rdy) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)sys_clk.ref_clk,(SLAVE)cpu.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)vga_controller.avalon_vga_sink) 1 6 1 2440
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)master_0.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 760
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.img_cpu_reader_0_pixel_data,(SLAVE)img_cpu_reader_0.pixel_data) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.img_cpu_reader_0_get_next_pix,(SLAVE)img_cpu_reader_0.get_next_pix) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(MASTER)cpu.sdram_clk,(MASTER)sys_clk.sdram_clk) 1 1 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)touchscreen_uart.external_interface,(SLAVE)cpu.touch_uart) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)buttons_pio.external_connection,(SLAVE)cpu.buttons) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)rgb_resampler.avalon_rgb_sink,(MASTER)pixel_buffer.avalon_pixel_source) 1 4 1 1750
levelinfo -pg 1 0 190 2710
levelinfo -hier cpu 200 280 560 960 1320 1780 2120 2470 2620
