# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst camera_module.nios2_gen2_0.reset_bridge -pg 1
preplace inst camera_module.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst camera_module.nios2_gen2_0.clock_bridge -pg 1
preplace inst camera_module.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst camera_module.nios2_gen2_0.cpu -pg 1
preplace inst camera_module -pg 1 -lvl 1 -y 40 -regy -20
preplace inst camera_module.clk_0 -pg 1 -lvl 1 -y 130
preplace inst camera_module.pio_0 -pg 1 -lvl 3 -y 230
preplace inst camera_module.pio_1 -pg 1 -lvl 3 -y 330
preplace inst camera_module.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>camera_module</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)camera_module.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>camera_module</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 30 800
preplace netloc EXPORT<net_container>camera_module</net_container>(SLAVE)clk_0.clk_in,(SLAVE)camera_module.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>camera_module</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 230 760
preplace netloc EXPORT<net_container>camera_module</net_container>(SLAVE)pio_0.external_connection,(SLAVE)camera_module.pio_0_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>camera_module</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 400 50 780
preplace netloc EXPORT<net_container>camera_module</net_container>(SLAVE)camera_module.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>camera_module</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
levelinfo -pg 1 0 170 1010
levelinfo -hier camera_module 180 210 520 850 1000
