# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.hps_0.timer2 -pg 1
preplace inst Qsys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Qsys.hps_0.timer3 -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 9 -y 1260
preplace inst Qsys.hps_0.uart0 -pg 1
preplace inst Qsys.master_0.p2b_adapter -pg 1
preplace inst Qsys.hps_0.uart1 -pg 1
preplace inst Qsys.hps_0.sdmmc -pg 1
preplace inst Qsys.hps_0.arm_gic_0 -pg 1
preplace inst Qsys.key -pg 1 -lvl 10 -y 150
preplace inst Qsys.hps_0.dcan0 -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 890
preplace inst Qsys.master_0.transacto -pg 1
preplace inst Qsys.hps_0.dcan1 -pg 1
preplace inst Qsys.hps_0.arm_a9_0 -pg 1
preplace inst Qsys.hps_0.arm_a9_1 -pg 1
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 350
preplace inst Qsys.hps_0.rstmgr -pg 1
preplace inst Qsys.hps_0.bridges -pg 1
preplace inst Qsys.hps_0.axi_sdram -pg 1
preplace inst Qsys.hps_0.L2 -pg 1
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1170
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 770
preplace inst Qsys.hps_0.gpio0 -pg 1
preplace inst Qsys.hps_0.i2c0 -pg 1
preplace inst Qsys.hps_0.axi_ocram -pg 1
preplace inst Qsys.hps_0.clkmgr -pg 1
preplace inst Qsys.hps_0.gpio1 -pg 1
preplace inst Qsys.hps_0.i2c1 -pg 1
preplace inst Qsys.hps_0.gpio2 -pg 1
preplace inst Qsys.hps_0.i2c2 -pg 1
preplace inst Qsys.hps_0.scu -pg 1
preplace inst Qsys.hps_0.i2c3 -pg 1
preplace inst Qsys.hps_0.wd_timer0 -pg 1
preplace inst Qsys.hps_0.timer -pg 1
preplace inst Qsys.hps_0.l3regs -pg 1
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 1150
preplace inst Qsys.hps_0.fpgamgr -pg 1
preplace inst Qsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst Qsys.hps_0.sdrctl -pg 1
preplace inst Qsys.hps_0.wd_timer1 -pg 1
preplace inst Qsys.hps_0.nand0 -pg 1
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 450
preplace inst Qsys.hps_0.hps_io -pg 1
preplace inst Qsys.hps_0.clk_0 -pg 1
preplace inst Qsys.hps_0.qspi -pg 1
preplace inst Qsys.hps_0.fpga_interfaces -pg 1
preplace inst Qsys.master_0 -pg 1 -lvl 2 -y 220
preplace inst Qsys.master_0.clk_rst -pg 1
preplace inst Qsys.hps_0.dma -pg 1
preplace inst Qsys.master_0.b2p -pg 1
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 770
preplace inst Qsys.master_0.clk_src -pg 1
preplace inst Qsys.hps_0.spim0 -pg 1
preplace inst Qsys.hps_0.spim1 -pg 1
preplace inst Qsys.pll_sys -pg 1 -lvl 10 -y 30
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.hps_0.gmac0 -pg 1
preplace inst Qsys.hps_0.usb0 -pg 1
preplace inst Qsys.master_0.timing_adt -pg 1
preplace inst Qsys.hps_0.gmac1 -pg 1
preplace inst Qsys.hps_0.usb1 -pg 1
preplace inst Qsys.hps_0 -pg 1 -lvl 3 -y 320
preplace inst Qsys.master_0.b2p_adapter -pg 1
preplace inst Qsys.master_0.fifo -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 10 -y 1560
preplace inst Qsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst Qsys.sdram -pg 1 -lvl 10 -y 1440
preplace inst Qsys.hps_0.sysmgr -pg 1
preplace inst Qsys.hps_0.eosc1 -pg 1
preplace inst Qsys.hps_0.eosc2 -pg 1
preplace inst Qsys.led -pg 1 -lvl 10 -y 250
preplace inst Qsys.hps_0.hps_io.border -pg 1
preplace inst Qsys.hps_0.timer0 -pg 1
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 8 -y 1370
preplace inst Qsys.master_0.p2b -pg 1
preplace inst Qsys.hps_0.timer1 -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 10 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 10 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 10 NJ 500 NJ 500 NJ 500 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 8 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)pll_sys.outclk4) 1 10 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)pll_sys.outclk1) 1 10 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 10 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 10 NJ 300 NJ 300 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 10 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 8 1 2830
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 7 4 2320 1360 NJ 1410 NJ 1410 3460
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)pll_sys.outclk2,(SLAVE)alt_vip_vfb_0.clock) 1 7 4 2300 1280 2830 1250 3050 1160 3460
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 9 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master,(MASTER)hps_0.h2f_axi_master) 1 3 7 1150 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 2750 1490 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock,(SLAVE)i2c_opencores_camera.clock,(SLAVE)hps_0.f2h_axi_clock,(MASTER)clk_50.clk,(SLAVE)led.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)mipi_pwdn_n.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sw.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pll_sys.refclk,(SLAVE)key.clk,(SLAVE)master_0.clk) 1 1 9 410 540 790 480 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 3130
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)master_0.master) 1 2 1 770
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)pll_sys.outclk3) 1 10 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)led.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)key.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)alt_vip_vfb_0.reader_control,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)i2c_opencores_camera.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mipi_pwdn_n.s1,(SLAVE)sw.s1) 1 3 7 1130 1420 NJ 1420 NJ 1420 NJ 1420 2260 1300 2810 1210 3070
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)pll_sys.reset,(SLAVE)sdram.reset,(SLAVE)master_0.clk_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)hps_0.h2f_reset,(SLAVE)sw.reset,(SLAVE)mipi_pwdn_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)key.reset,(SLAVE)alt_vip_vfb_0.reset) 1 1 9 430 800 NJ 800 1110 1440 NJ 1440 NJ 1440 NJ 1440 2240 1320 2790 1390 3090
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 10 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 7 3 2280 1340 NJ 1230 3030
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 370 NJ 370 NJ
levelinfo -pg 1 0 200 3580
levelinfo -hier Qsys 210 240 590 920 1210 1510 1820 2220 2550 2900 3170 3480
