ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Altera Nios II
  Version:                           0x1
  Entry point address:               0x40234
  Start of program headers:          52 (bytes into file)
  Start of section headers:          505966 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .entry            PROGBITS        00040000 001000 000020 00  AX  0   0 32
  [ 2] .exceptions       PROGBITS        00040020 001020 000214 00  AX  0   0  4
  [ 3] .text             PROGBITS        00040234 001234 0134a0 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        000536d4 0146d4 0003d8 00   A  0   0  4
  [ 5] .rwdata           PROGBITS        00053aac 014aac 001b48 00 WAp  0   0  4
  [ 6] .bss              NOBITS          0005713c 01713c 000160 00 WAp  0   0  4
  [ 7] .onchip_memory2_0 PROGBITS        0005729c 0165f4 000000 00   W  0   0  1
  [ 8] .comment          PROGBITS        00000000 0165f4 000023 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 016618 000f08 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 017520 026aa5 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 03dfc5 0097d4 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 047799 00cf50 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0546ec 0022c0 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 0569ac 003a49 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 05a3f5 01cc12 00      0   0  1
  [16] .debug_alt_s[...] PROGBITS        00000000 077008 000010 00      0   0  4
  [17] .debug_ranges     PROGBITS        00000000 077018 001a98 00      0   0  8
  [18] .shstrtab         STRTAB          00000000 07b708 000164 00      0   0  1
  [19] .symtab           SYMTAB          00000000 078ab0 001920 10     20 161  4
  [20] .strtab           STRTAB          00000000 07a3d0 001338 00      0   0  1
  [21] .thread_model     PROGBITS        00000000 07bd6e 000003 00      0   0  1
  [22] .cpu              PROGBITS        00000000 07bd71 00000c 00      0   0  1
  [23] .qsys             PROGBITS        00000000 07bd7d 000001 00      0   0  1
  [24] .simulation_[...] PROGBITS        00000000 07bd7e 000001 00      0   0  1
  [25] .stderr_dev       PROGBITS        00000000 07bd7f 00000b 00      0   0  1
  [26] .stdin_dev        PROGBITS        00000000 07bd8a 00000b 00      0   0  1
  [27] .stdout_dev       PROGBITS        00000000 07bd95 00000b 00      0   0  1
  [28] .sopc_system_name PROGBITS        00000000 07bda0 000003 00      0   0  1
  [29] .quartus_pro[...] PROGBITS        00000000 07bda3 00002e 00      0   0  1
  [30] .jdi              PROGBITS        00000000 07bdd1 004a36 00      0   0  1
  [31] .sopcinfo         PROGBITS        00000000 080807 03f2da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00040000 0x00040000 0x00020 0x00020 R E 0x1000
  LOAD           0x001020 0x00040020 0x00040020 0x13a8c 0x13a8c R E 0x1000
  LOAD           0x014aac 0x00053aac 0x000555f4 0x01b48 0x01b48 RW  0x1000
  LOAD           0x01713c 0x0005713c 0x0005713c 0x00000 0x00160 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .entry 
   01     .exceptions .text .rodata 
   02     .rwdata 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Altera Nios II is not currently supported.

Symbol table '.symtab' contains 402 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00040000     0 SECTION LOCAL  DEFAULT    1 
     2: 00040020     0 SECTION LOCAL  DEFAULT    2 
     3: 00040234     0 SECTION LOCAL  DEFAULT    3 
     4: 000536d4     0 SECTION LOCAL  DEFAULT    4 
     5: 00053aac     0 SECTION LOCAL  DEFAULT    5 
     6: 0005713c     0 SECTION LOCAL  DEFAULT    6 
     7: 0005729c     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../testWifiTouch[...]
    19: 0004026c     0 NOTYPE  LOCAL  DEFAULT    3 alt_after_alt_main
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_irq_handler.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_instruction_[...]
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello_world.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    28: 0005378a    16 OBJECT  LOCAL  DEFAULT    4 zeroes.4389
    29: 0005379a    16 OBJECT  LOCAL  DEFAULT    4 blanks.4388
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    31: 000537aa    16 OBJECT  LOCAL  DEFAULT    4 zeroes.4404
    32: 00044de0   188 FUNC    LOCAL  DEFAULT    3 __sbprintf
    33: 000537ba    16 OBJECT  LOCAL  DEFAULT    4 blanks.4403
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
    36: 00044ff0   552 FUNC    LOCAL  DEFAULT    3 quorem
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    39: 00046b48     8 FUNC    LOCAL  DEFAULT    3 __fp_unlock
    40: 00046b5c   412 FUNC    LOCAL  DEFAULT    3 __sinit.part.1
    41: 00046cf8     8 FUNC    LOCAL  DEFAULT    3 __fp_lock
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    46: 00053aac  1060 OBJECT  LOCAL  DEFAULT    5 impure_data
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    48: 00053ef0    32 OBJECT  LOCAL  DEFAULT    5 lc_ctype_charset
    49: 00053ed0    32 OBJECT  LOCAL  DEFAULT    5 lc_message_charset
    50: 00053f10    56 OBJECT  LOCAL  DEFAULT    5 lconv
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
    58: 000537ec    12 OBJECT  LOCAL  DEFAULT    4 p05.2768
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    65: 00053910    16 OBJECT  LOCAL  DEFAULT    4 zeroes.4333
    66: 00053920    16 OBJECT  LOCAL  DEFAULT    4 blanks.4332
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    68: 0004b73c   252 FUNC    LOCAL  DEFAULT    3 __sprint_r.part.0
    69: 00053930    16 OBJECT  LOCAL  DEFAULT    4 zeroes.4349
    70: 0004cd78   188 FUNC    LOCAL  DEFAULT    3 __sbprintf
    71: 00053940    16 OBJECT  LOCAL  DEFAULT    4 blanks.4348
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS int_errno.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib2-divmod.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib2-mul.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_close.c
   102: 00050dc0    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_dev.c
   104: 00050ed4    44 FUNC    LOCAL  DEFAULT    3 alt_dev_null_write
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_errno.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_fstat.c
   107: 00050f00    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_isatty.c
   109: 00050ff4    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_load.c
   111: 000510dc   104 FUNC    LOCAL  DEFAULT    3 alt_load_section
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_lseek.c
   113: 000511c8    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_main.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_malloc_lock.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_open.c
   117: 000513a4    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   118: 000513e0   236 FUNC    LOCAL  DEFAULT    3 alt_file_locked
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_read.c
   120: 00051628    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_release_fd.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_sbrk.c
   123: 000555e4     4 OBJECT  LOCAL  DEFAULT    5 heap_end
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_write.c
   125: 0005189c    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_sys_init.c
   127: 000519d8    52 FUNC    LOCAL  DEFAULT    3 alt_dev_reg
   128: 000544f8  4192 OBJECT  LOCAL  DEFAULT    5 jtag_uart_0
   129: 00055558    44 OBJECT  LOCAL  DEFAULT    5 touchscreen_uart
   130: 00055584    44 OBJECT  LOCAL  DEFAULT    5 wifi_uart
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_avalon_jt[...]
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_avalon_jt[...]
   133: 00051cbc   528 FUNC    LOCAL  DEFAULT    3 altera_avalon_jt[...]
   134: 00051ecc   160 FUNC    LOCAL  DEFAULT    3 altera_avalon_jt[...]
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_avalon_jt[...]
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_avalon_jt[...]
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_avalon_jt[...]
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_up_avalon[...]
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_alarm_start.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_dcache_flush[...]
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_dev_llist_in[...]
   142: 000529e0    60 FUNC    LOCAL  DEFAULT    3 alt_get_errno
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_do_ctors.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_do_dtors.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_find_dev.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_find_file.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_get_fd.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_icache_flush[...]
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_io_redirect.c
   150: 00052dfc   228 FUNC    LOCAL  DEFAULT    3 alt_open_fd
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_irq_register.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_irq_vars.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_tick.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS altera_nios2_gen[...]
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_exit.c
   161: 00057170     4 OBJECT  GLOBAL DEFAULT    6 alt_instruction_[...]
   162: 00049810   116 FUNC    GLOBAL DEFAULT    3 _mprec_log10
   163: 000498fc   140 FUNC    GLOBAL DEFAULT    3 __any_on
   164: 0004d32c    84 FUNC    GLOBAL DEFAULT    3 _isatty_r
   165: 000537f8    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
   166: 000512e0   124 FUNC    GLOBAL DEFAULT    3 alt_main
   167: 00040504   192 FUNC    GLOBAL DEFAULT    3 _puts_r
   168: 0005719c   256 OBJECT  GLOBAL DEFAULT    6 alt_irq
   169: 0004d380    96 FUNC    GLOBAL DEFAULT    3 _lseek_r
   170: 000555f4     0 NOTYPE  GLOBAL DEFAULT  ABS __flash_rwdata_start
   171: 0004f798   136 FUNC    GLOBAL HIDDEN     3 __eqdf2
   172: 0005729c     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_heap_start
   173: 000404c8    60 FUNC    GLOBAL DEFAULT    3 printf
   174: 0004d598   156 FUNC    GLOBAL DEFAULT    3 _wcrtomb_r
   175: 0004a08c    92 FUNC    GLOBAL DEFAULT    3 __sseek
   176: 00046ea8    16 FUNC    GLOBAL DEFAULT    3 __sinit
   177: 0004d440   320 FUNC    GLOBAL DEFAULT    3 __swbuf_r
   178: 0004797c   124 FUNC    GLOBAL DEFAULT    3 _setlocale_r
   179: 00046d00   120 FUNC    GLOBAL DEFAULT    3 __sfmoreglue
   180: 00051380    36 FUNC    GLOBAL DEFAULT    3 __malloc_unlock
   181: 00052734   144 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_read_fd
   182: 0004864c   348 FUNC    GLOBAL DEFAULT    3 memmove
   183: 00046e90    24 FUNC    GLOBAL DEFAULT    3 _cleanup
   184: 000406b0   228 FUNC    GLOBAL DEFAULT    3 snprintf
   185: 000488d0   168 FUNC    GLOBAL DEFAULT    3 _Balloc
   186: 0004f820   220 FUNC    GLOBAL HIDDEN     3 __gtdf2
   187: 00053280    36 FUNC    GLOBAL DEFAULT    3 altera_nios2_gen[...]
   188: 00040000    12 FUNC    GLOBAL DEFAULT    1 __reset
   189: 00040020     0 NOTYPE  GLOBAL DEFAULT  ABS __flash_exceptio[...]
   190: 0004d2d0    92 FUNC    GLOBAL DEFAULT    3 _fstat_r
   191: 00057154     4 OBJECT  GLOBAL DEFAULT    6 errno
   192: 0004a008     8 FUNC    GLOBAL DEFAULT    3 __seofread
   193: 0004a39c  5024 FUNC    GLOBAL DEFAULT    3 ___svfiprintf_in[...]
   194: 0005715c     4 OBJECT  GLOBAL DEFAULT    6 alt_argv
   195: 0005d5b0     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
   196: 00054378   384 OBJECT  GLOBAL DEFAULT    5 alt_fd_list
   197: 00052b80   144 FUNC    GLOBAL DEFAULT    3 alt_find_dev
   198: 00048504   328 FUNC    GLOBAL DEFAULT    3 memcpy
   199: 00046b50    12 FUNC    GLOBAL DEFAULT    3 _cleanup_r
   200: 00050bd8   220 FUNC    GLOBAL HIDDEN     3 __floatsidf
   201: 00052ee0   124 FUNC    GLOBAL DEFAULT    3 alt_io_redirect
   202: 0004f8fc   244 FUNC    GLOBAL HIDDEN     3 __ltdf2
   203: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __DTOR_END__
   204: 000526c0   116 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_rea[...]
   205: 000405c4    20 FUNC    GLOBAL DEFAULT    3 puts
   206: 000532a4   156 FUNC    GLOBAL DEFAULT    3 alt_exception_ca[...]
   207: 00049eec   116 FUNC    GLOBAL DEFAULT    3 __fpclassifyd
   208: 0004976c   164 FUNC    GLOBAL DEFAULT    3 __ratio
   209: 0004cd5c    28 FUNC    GLOBAL DEFAULT    3 __vfiprintf_internal
   210: 000520c4   540 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   211: 00040498    48 FUNC    GLOBAL DEFAULT    3 _printf_r
   212: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_mem_onchip[...]
   213: 0004e438   100 FUNC    GLOBAL HIDDEN     3 __udivsi3
   214: 00051030   172 FUNC    GLOBAL DEFAULT    3 isatty
   215: 00040448    80 FUNC    GLOBAL DEFAULT    3 getUart
   216: 00053848   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
   217: 000479f8    12 FUNC    GLOBAL DEFAULT    3 __locale_charset
   218: 00057150     4 OBJECT  GLOBAL DEFAULT    6 __malloc_top_pad
   219: 000555bc     4 OBJECT  GLOBAL DEFAULT    5 __mb_cur_max
   220: 00047a28    12 FUNC    GLOBAL DEFAULT    3 _localeconv_r
   221: 00048d04    60 FUNC    GLOBAL DEFAULT    3 __i2b
   222: 0004732c  1224 FUNC    GLOBAL DEFAULT    3 __sfvwrite_r
   223: 00049f60    84 FUNC    GLOBAL DEFAULT    3 _sbrk_r
   224: 0004d3e0    96 FUNC    GLOBAL DEFAULT    3 _read_r
   225: 000555dc     4 OBJECT  GLOBAL DEFAULT    5 alt_max_fd
   226: 0005263c    68 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_che[...]
   227: 0004cfc4   240 FUNC    GLOBAL DEFAULT    3 _fclose_r
   228: 00046b18    48 FUNC    GLOBAL DEFAULT    3 fflush
   229: 0005714c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_sbr[...]
   230: 00052f5c   384 FUNC    GLOBAL DEFAULT    3 alt_irq_register
   231: 0004e51c  2220 FUNC    GLOBAL HIDDEN     3 __adddf3
   232: 00049514   268 FUNC    GLOBAL DEFAULT    3 __b2d
   233: 0004dd7c  1476 FUNC    GLOBAL HIDDEN     3 __umoddi3
   234: 00051204   220 FUNC    GLOBAL DEFAULT    3 lseek
   235: 000555b4     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
   236: 00049988  1380 FUNC    GLOBAL DEFAULT    3 _realloc_r
   237: 0005729c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   238: 00053178   264 FUNC    GLOBAL DEFAULT    3 alt_tick
   239: 0004d780  1532 FUNC    GLOBAL HIDDEN     3 __udivdi3
   240: 0004d22c    36 FUNC    GLOBAL DEFAULT    3 _fputwc_r
   241: 00053820    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
   242: 00048ae8   260 FUNC    GLOBAL DEFAULT    3 __s2b
   243: 00050cb4   168 FUNC    GLOBAL HIDDEN     3 __floatunsidf
   244: 00049254    96 FUNC    GLOBAL DEFAULT    3 __mcmp
   245: 00046ec8    24 FUNC    GLOBAL DEFAULT    3 __fp_lock_all
   246: 000530dc   156 FUNC    GLOBAL DEFAULT    3 alt_alarm_stop
   247: 00057164     4 OBJECT  GLOBAL DEFAULT    6 alt_irq_active
   248: 000400fc   216 FUNC    GLOBAL DEFAULT    2 alt_irq_handler
   249: 00054350    40 OBJECT  GLOBAL DEFAULT    5 alt_dev_null
   250: 000529c0    32 FUNC    GLOBAL DEFAULT    3 alt_dcache_flush_all
   251: 00048bec   104 FUNC    GLOBAL DEFAULT    3 __hi0bits
   252: 00050b58   128 FUNC    GLOBAL HIDDEN     3 __fixdfsi
   253: 000555f4     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_rwdata_end
   254: 000555d4     8 OBJECT  GLOBAL DEFAULT    5 alt_dev_list
   255: 000518d8   256 FUNC    GLOBAL DEFAULT    3 write
   256: 00053aac     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_rodata_end
   257: 00050f3c   184 FUNC    GLOBAL DEFAULT    3 fstat
   258: 000527c4   148 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_write_fd
   259: 0004f8fc   244 FUNC    GLOBAL HIDDEN     3 __ledf2
   260: 00048fcc   320 FUNC    GLOBAL DEFAULT    3 __pow5mult
   261: 0004b850  5388 FUNC    GLOBAL DEFAULT    3 ___vfiprintf_int[...]
   262: 00057144     4 OBJECT  GLOBAL DEFAULT    6 __nlocale_changed
   263: 0004e49c    88 FUNC    GLOBAL HIDDEN     3 __umodsi3
   264: 0005729c     0 NOTYPE  GLOBAL DEFAULT  ABS end
   265: 00051c08   180 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   266: 000401d4    96 FUNC    GLOBAL DEFAULT    2 alt_instruction_[...]
   267: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __CTOR_LIST__
   268: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_stack_pointer
   269: 00050d5c   100 FUNC    GLOBAL HIDDEN     3 __clzsi2
   270: 000405d8   216 FUNC    GLOBAL DEFAULT    3 _snprintf_r
   271: 000522e0   548 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   272: 00046eb8     4 FUNC    GLOBAL DEFAULT    3 __sfp_lock_acquire
   273: 00048420   228 FUNC    GLOBAL DEFAULT    3 memchr
   274: 00042ae8  8924 FUNC    GLOBAL DEFAULT    3 ___vfprintf_inte[...]
   275: 0004701c   784 FUNC    GLOBAL DEFAULT    3 _free_r
   276: 00047a04    16 FUNC    GLOBAL DEFAULT    3 __locale_mb_cur_max
   277: 00053520   384 FUNC    GLOBAL DEFAULT    3 __call_exitprocs
   278: 00057140     4 OBJECT  GLOBAL DEFAULT    6 __mlocale_changed
   279: 000555c0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   280: 00040234    60 FUNC    GLOBAL DEFAULT    3 _start
   281: 00057168     4 OBJECT  GLOBAL DEFAULT    6 _alt_tick_rate
   282: 0004910c   328 FUNC    GLOBAL DEFAULT    3 __lshift
   283: 0005716c     4 OBJECT  GLOBAL DEFAULT    6 _alt_nticks
   284: 00051664   260 FUNC    GLOBAL DEFAULT    3 read
   285: 00051a44    96 FUNC    GLOBAL DEFAULT    3 alt_sys_init
   286: 0004a1cc   464 FUNC    GLOBAL DEFAULT    3 __ssprint_r
   287: 00053408   280 FUNC    GLOBAL DEFAULT    3 __register_exitproc
   288: 00052600    60 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_get[...]
   289: 00048d40   652 FUNC    GLOBAL DEFAULT    3 __multiply
   290: 00051f6c   104 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   291: 0004e4f4    40 FUNC    GLOBAL HIDDEN     3 __mulsi3
   292: 00053aac     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_rwdata_start
   293: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_rodata_start
   294: 00057174    40 OBJECT  GLOBAL DEFAULT    6 __malloc_current[...]
   295: 00049620   332 FUNC    GLOBAL DEFAULT    3 __d2b
   296: 00051aa4    96 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   297: 00052d18   196 FUNC    GLOBAL DEFAULT    3 alt_get_fd
   298: 0004ce94    84 FUNC    GLOBAL DEFAULT    3 _close_r
   299: 0005338c   124 FUNC    GLOBAL DEFAULT    3 memcmp
   300: 00051b64    80 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   301: 0005729c     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_stack_base
   302: 00051bb4    84 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   303: 00044e9c   340 FUNC    GLOBAL DEFAULT    3 __swsetup_r
   304: 0004edc8  2512 FUNC    GLOBAL HIDDEN     3 __divdf3
   305: 00046d78   280 FUNC    GLOBAL DEFAULT    3 __sfp
   306: 00049884   120 FUNC    GLOBAL DEFAULT    3 __copybits
   307: 00053f48  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   308: 00046ec4     4 FUNC    GLOBAL DEFAULT    3 __sinit_lock_release
   309: 0004f9f0  2156 FUNC    GLOBAL HIDDEN     3 __muldf3
   310: 00049fb4    84 FUNC    GLOBAL DEFAULT    3 __sread
   311: 00052560    96 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_dis[...]
   312: 00052c10   264 FUNC    GLOBAL DEFAULT    3 alt_find_file
   313: 00052a1c   164 FUNC    GLOBAL DEFAULT    3 alt_dev_llist_insert
   314: 0005135c    36 FUNC    GLOBAL DEFAULT    3 __malloc_lock
   315: 000517ec   176 FUNC    GLOBAL DEFAULT    3 sbrk
   316: 0004082c  8892 FUNC    GLOBAL DEFAULT    3 ___svfprintf_int[...]
   317: 00046abc    92 FUNC    GLOBAL DEFAULT    3 _fflush_r
   318: 0004cee8   220 FUNC    GLOBAL DEFAULT    3 _calloc_r
   319: 0005713c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   320: 000487a8   296 FUNC    GLOBAL DEFAULT    3 memset
   321: 00040270   472 FUNC    GLOBAL DEFAULT    3 main
   322: 00057160     4 OBJECT  GLOBAL DEFAULT    6 alt_envp
   323: 00057148     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_tot[...]
   324: 00051b04    96 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   325: 0004d580    24 FUNC    GLOBAL DEFAULT    3 __swbuf
   326: 0004a0e8     8 FUNC    GLOBAL DEFAULT    3 __sclose
   327: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_heap_limit
   328: 0004d0b4    20 FUNC    GLOBAL DEFAULT    3 fclose
   329: 00045218  5768 FUNC    GLOBAL DEFAULT    3 _dtoa_r
   330: 00047c14  2060 FUNC    GLOBAL DEFAULT    3 _malloc_r
   331: 0004d6f4    48 FUNC    GLOBAL DEFAULT    3 __ascii_wctomb
   332: 000555e0     4 OBJECT  GLOBAL DEFAULT    5 alt_errno
   333: 000477f4   196 FUNC    GLOBAL DEFAULT    3 _fwalk
   334: 0004e340   132 FUNC    GLOBAL HIDDEN     3 __divsi3
   335: 00046ef8   292 FUNC    GLOBAL DEFAULT    3 _malloc_trim_r
   336: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __CTOR_END__
   337: 0004a0f0   220 FUNC    GLOBAL DEFAULT    3 strcmp
   338: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __flash_rodata_start
   339: 000536d4     0 NOTYPE  GLOBAL DEFAULT  ABS __DTOR_LIST__
   340: 00052858    60 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_open_dev
   341: 0004f798   136 FUNC    GLOBAL HIDDEN     3 __nedf2
   342: 00051a0c    56 FUNC    GLOBAL DEFAULT    3 alt_irq_init
   343: 00051768   132 FUNC    GLOBAL DEFAULT    3 alt_release_fd
   344: 00053950   256 OBJECT  GLOBAL HIDDEN     4 __clz_tab
   345: 0005713c     4 OBJECT  GLOBAL DEFAULT    6 _PathLocale
   346: 00053340    20 FUNC    GLOBAL DEFAULT    3 atexit
   347: 0004ce34    96 FUNC    GLOBAL DEFAULT    3 _write_r
   348: 00047a34    24 FUNC    GLOBAL DEFAULT    3 setlocale
   349: 000555b8     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   350: 00057158     4 OBJECT  GLOBAL DEFAULT    6 alt_argc
   351: 000468a0   540 FUNC    GLOBAL DEFAULT    3 __sflush_r
   352: 00052b20    96 FUNC    GLOBAL DEFAULT    3 _do_dtors
   353: 00047a20     8 FUNC    GLOBAL DEFAULT    3 __locale_cjk_lang
   354: 000555b0     4 OBJECT  GLOBAL DEFAULT    5 LED_ADDR
   355: 00040020     0 NOTYPE  GLOBAL DEFAULT    2 alt_irq_entry
   356: 000494b0   100 FUNC    GLOBAL DEFAULT    3 __ulp
   357: 00046ee0    24 FUNC    GLOBAL DEFAULT    3 __fp_unlock_all
   358: 000555cc     8 OBJECT  GLOBAL DEFAULT    5 alt_fs_list
   359: 00052504    92 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_ena[...]
   360: 00052680    64 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_wri[...]
   361: 00040020     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_exceptions[...]
   362: 00047a4c    12 FUNC    GLOBAL DEFAULT    3 localeconv
   363: 000555f4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   364: 0005729c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   365: 0004d0c8   356 FUNC    GLOBAL DEFAULT    3 __fputwc
   366: 00040234     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_exceptions_end
   367: 00051fd4   240 FUNC    GLOBAL DEFAULT    3 altera_avalon_jt[...]
   368: 0004a010   124 FUNC    GLOBAL DEFAULT    3 __swrite
   369: 000555c4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_th[...]
   370: 00047a14    12 FUNC    GLOBAL DEFAULT    3 __locale_msgcharset
   371: 00053354    56 FUNC    GLOBAL DEFAULT    3 exit
   372: 000478b8   196 FUNC    GLOBAL DEFAULT    3 _fwalk_reent
   373: 000492b4   508 FUNC    GLOBAL DEFAULT    3 __mdiff
   374: 0004e3c4   116 FUNC    GLOBAL HIDDEN     3 __modsi3
   375: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __alt_data_end
   376: 00040020     0 FUNC    GLOBAL DEFAULT    2 alt_exception
   377: 00046ebc     4 FUNC    GLOBAL DEFAULT    3 __sfp_lock_release
   378: 000536a0    52 FUNC    GLOBAL DEFAULT    3 _exit
   379: 00052894   300 FUNC    GLOBAL DEFAULT    3 alt_alarm_start
   380: 00047a58   444 FUNC    GLOBAL DEFAULT    3 __smakebuf_r
   381: 00040794   152 FUNC    GLOBAL DEFAULT    3 strlen
   382: 000514cc   348 FUNC    GLOBAL DEFAULT    3 open
   383: 0004f820   220 FUNC    GLOBAL HIDDEN     3 __gedf2
   384: 000555c8     4 OBJECT  GLOBAL DEFAULT    5 __wctomb
   385: 0004b838    24 FUNC    GLOBAL DEFAULT    3 __sprint_r
   386: 00052ddc    32 FUNC    GLOBAL DEFAULT    3 alt_icache_flush_all
   387: 000555e8     4 OBJECT  GLOBAL DEFAULT    5 alt_priority_mask
   388: 00044dc4    28 FUNC    GLOBAL DEFAULT    3 __vfprintf_internal
   389: 0004d724    92 FUNC    GLOBAL DEFAULT    3 _wctomb_r
   390: 0005025c  2300 FUNC    GLOBAL HIDDEN     3 __subdf3
   391: 00048c54   176 FUNC    GLOBAL DEFAULT    3 __lo0bits
   392: 000555ec     8 OBJECT  GLOBAL DEFAULT    5 alt_alarm_list
   393: 00052ac0    96 FUNC    GLOBAL DEFAULT    3 _do_ctors
   394: 000525c0    64 FUNC    GLOBAL DEFAULT    3 alt_up_rs232_get[...]
   395: 0004d634   192 FUNC    GLOBAL DEFAULT    3 wcrtomb
   396: 00050dfc   216 FUNC    GLOBAL DEFAULT    3 close
   397: 00051144   132 FUNC    GLOBAL DEFAULT    3 alt_load
   398: 0004d250   128 FUNC    GLOBAL DEFAULT    3 fputwc
   399: 00046ec0     4 FUNC    GLOBAL DEFAULT    3 __sinit_lock_acquire
   400: 000489a0   328 FUNC    GLOBAL DEFAULT    3 __multadd
   401: 00048978    40 FUNC    GLOBAL DEFAULT    3 _Bfree

No version information found in this file.
